# StudyBuddy-MAD-Assignment2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/studybuddy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studybuddy/app/: CalendarFragment.java  DashboardFragment.java  LoginActivity.java  MainActivity.java  MoreFragment.java  NotesFragment.java  PomodoroFragment.java  ProfileFragment.java  RegisterActivity.java  TasksFragment.java  TimetableFragment.java
app/src/main/java/com/studybuddy/app/dao/: TimetableDao.java
app/src/main/java/com/studybuddy/app/database/: AppDatabase.java  Converters.java  NoteDao.java  PomodoroSettingsDao.java  StudyBuddyDatabase.java  TaskDao.java  UserDao.java  UserProfileDao.java
app/src/main/java/com/studybuddy/app/managers/: CalendarManager.java  NoteManager.java  PomodoroManager.java  TaskManager.java  TimetableManager.java
app/src/main/java/com/studybuddy/app/models/: Note.java  PomodoroSettings.java  Subtask.java  Task.java  TimetableEntry.java  User.java  UserProfile.java
app/src/main/java/com/studybuddy/app/services/: PomodoroService.java
app/src/main/java/com/studybuddy/app/utils/: NotificationHelper.java  NotificationWorker.java  (+1 more)
app/src/main/res/drawable/: bg_day_selected.xml  bg_day_today.xml  circle_shape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_note.xml  dialog_note_detail.xml  dialog_subtask.xml  dialog_task.xml  dialog_timetable_entry.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_more.xml  fragment_notes.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_tasks.xml  fragment_timetable.xml  item_calendar_day.xml  item_calendar_event.xml  item_calendar_header.xml  item_calendar_task.xml  item_dashboard_task.xml  item_dashboard_timetable.xml  item_note.xml  item_subtask.xml  item_task.xml  item_timetable_entry.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/studybuddy/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
